export const PersianLanguage = {
  fa: {
    translation: {
      login: "ورود",
      companyName: "نام شرکت",
      first_name: "نام",
      last_name: "نام خانوادگی",
      national_code: "کد ملی",
      date_of_birth: "تاریخ تولد",
      gender: "جنسیت",
      marital_status: "وضعیت تاهل",
      military_service_status: "وضعیت نظام وظیفه",
      city: "شهر",
      address: "آدرس",
      minimum_salary: "حداقل حقوق",
      working_category: "رسته کاری",
      organizational_category: "دسته سازمانی",
      social_media_links: "لینک های رسانه های اجتماعی",
      descriptions: "توضیحات",
      save_changes: "ذخیره تغییرات",
      ed_tour: "تور آموزشی",
      upgrade: "ارتقا دهید",
      generalSetting: "تنظیمات کلی",
      persian: "فارسی",
      english: "انگلیسی",
      logout: "خروج از حساب",
      dashboard: "داشبورد",
      workspace: "میزکار",
      performance: "مدیریت عملکرد",
      recruitment: "مدیریت استخدام",
      payroll: "حقوق و دستمزد",
      attendance: "حضور و غیاب",
      projectManager: "مدیریت پروژه",
      facilities: "امکانات",
      basicInfo: "اطلاعات پایه",
      judgmentIssued: "صدور حکم",
      salaryCalculation: "محاسبه حقوق",
      payrollSlip: "فیش‌حقوقی",
      reporting: "گزارشات",
      settings: "تنظیمات",
      individualOrder: "حکم فردی",
      groupOrder: "حکم گروهی",
      search: "جستجو",
      addNewOne: "افزودن",
      title: "عنوان",
      describeTitle: "توضیح عنوان",
      organizations: "سازمان‌ها",
      departmentsUnits: "بخش‌ها/واحدها",
      person: "فرد",
      personPeople: "فرد/افراد",
      name: "نام",
      describeName: "توضیح نام",
      types: "انواع",
      describeTypes: "توضیح انواع",
      effectiveDate: "تاریخ مؤثر",
      pickADate: "انتخاب تاریخ",
      Insurance: "بیمه",
      describeInsurance: "توضیح بیمه",
      taxBranch: "شعبه مالیاتی",
      describeTax: "توضیح مالیات",
      category: "دسته‌بندی",
      describeCategory: "توضیح دسته‌بندی",
      changing: "در حال تغییر",
      notChanging: "بدون تغییر",
      cancel: "انصراف",
      submit: "ثبت",
      no: "ردیف",
      list: "لیست",
      primeNumber: "عدد اول",
      eleman: "عنصر",
      coefficient: "ضریب",
      fixedNumber: "عدد ثابت",
      calculationInEid: "محاسبه در عید",
      years: "سال‌ها",
      actions: "اقدامات",
      total: "جمع",
      workersShareInsurance: "بیمه سهم کارگر",
      employersShareInsurance: "بیمه سهم کارفرما",
      unemploymentInsurance: "بیمه بیکاری",
      noEditTax: "عدم ویرایش مالیات",
      editTax: "ویرایش مالیات",
      addNewIndividualOrder: "افزودن حکم فردی جدید",
      addNewGroupOrder: "افزودن حکم گروهی جدید",
      filter: "فیلتر",
      describeText: "توضیح متن",
      time: "زمان",
      date: "تاریخ",
      general_details: "جزئیات کلی",
      amount: "مقدار",
      salaryCalculations: "محاسبات حقوق",
      organization: "سازمان‌ها",
      calculate: "حساب کردن",
      revert: "بازگرداندن",
      status: "وضعیت",
      nuPeople: "تعداد اشخاص",
      nuEdit: "تعداد ویرایش‌ها",
      totalAmount: "مبلغ کل",
      people: "نفر",
      times: "بار",
    },
  },
};
